<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<style type="text/css">
			body {
    margin: 0;
    padding: 0;
}
/* Force Outlook Desktop to render line heights as they're originally set. */
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
/* Force Gmail mobile app set full width to body */
/* https://litmus.com/community/discussions/6950-full-width-on-gmail-app-for-ios */
/* */
@media screen and (max-width: 599px) {
    u ~ div .wrapper {
        min-width: 100vw;
    }
}

		</style>
	</head>
	<body>
		<!--[if mso]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
			<tr>
				<td align="center">
					<![endif]-->
					<div align="left" style="max-width: 600px">
						Row w/o flex
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="left">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row w/o flex w/ padding
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							<tr>
								<td colSpan="3" height="10">
								</td>
							</tr>
							<tr>
								<td width="10">
								</td>
								<td style="">
									<div align="left">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="10">
								</td>
							</tr>
							<tr>
								<td colSpan="3" height="10">
								</td>
							</tr>
						</table>
						<p></p> 

	Row w/o flex w/ gap
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="left">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td>
													<table cellpadding="0" cellspacing="0" width="25px">
														<tr>
															<td>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td>
													<table cellpadding="0" cellspacing="0" width="25px">
														<tr>
															<td>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row w/o flex pack end
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="right">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="right" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td>
													<table cellpadding="0" cellspacing="0" width="5px">
														<tr>
															<td>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td>
													<table cellpadding="0" cellspacing="0" width="5px">
														<tr>
															<td>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row w/o flex pack center
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="center">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="center" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row w/ flex
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="left">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="17%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="33%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="50%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row mixed
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="left">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="17%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="33%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="50%" align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				Flex 3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				No flex
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p> 

	Row w/ flex centered
						<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid red">
							
							<tr>
								<td width="0">
								</td>
								<td style="">
									<div align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td width="17%" align="center" valign="middle">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				1
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="33%" align="center" valign="middle">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				2
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
												<td width="50%" align="center" valign="middle">
													<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="border: 1px solid blue">
														
														<tr>
															<td width="0">
															</td>
															<td style="">
																<div align="left">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left" valign="top">
																				3
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
															<td width="0">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td width="0">
								</td>
							</tr>
							
						</table>
						<p></p>
					</div>
					<!--[if mso]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</body>
</html>
