<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<style type="text/css">
			body {
    margin: 0;
    padding: 0;
}
/* Force Outlook Desktop to render line heights as they're originally set. */
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
/* Force Gmail mobile app set full width to body */
/* https://litmus.com/community/discussions/6950-full-width-on-gmail-app-for-ios */
/* */
@media screen and (max-width: 599px) {
    u ~ div .wrapper {
        min-width: 100vw;
    }
}

		</style>
	</head>
	<body>
		<!--[if mso]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
			<tr>
				<td align="center">
					<![endif]-->
					<div align="left" style="max-width: 600px">
						<div style="">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="">
								
								<tr>
									<td width="0">
									</td>
									<td style="">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d3d3d3" width="100%" style="">
											
											<tr>
												<td width="0">
												</td>
												<td style="">
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ff0000" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				1
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#008000" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				2
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#0000ff" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				3
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
												</td>
												<td width="0">
												</td>
											</tr>
											
										</table>
									</td>
									<td width="0">
									</td>
								</tr>
								
							</table>
						</div>
						<div style="">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="">
								
								<tr>
									<td width="0">
									</td>
									<td style="">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d3d3d3" width="100%" style="">
											
											<tr>
												<td width="0">
												</td>
												<td style="">
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ff0000" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				1
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#008000" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				2
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#0000ff" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				3
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
												</td>
												<td width="0">
												</td>
											</tr>
											
										</table>
									</td>
									<td width="0">
									</td>
								</tr>
								
							</table>
						</div>
						<div style="">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="">
								
								<tr>
									<td width="0">
									</td>
									<td style="">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffff00" width="100%" style="">
											<tr>
												<td colSpan="3" height="10">
												</td>
											</tr>
											<tr>
												<td width="20">
												</td>
												<td style="">
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#999999" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				1
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#999999" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				2
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#999999" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				3
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
												</td>
												<td width="20">
												</td>
											</tr>
											<tr>
												<td colSpan="3" height="10">
												</td>
											</tr>
										</table>
									</td>
									<td width="0">
									</td>
								</tr>
								
							</table>
						</div>
						<div style="">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="">
								
								<tr>
									<td width="0">
									</td>
									<td style="">
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#90ee90" width="100%" style="">
											<tr>
												<td colSpan="3" height="10">
												</td>
											</tr>
											<tr>
												<td width="10">
												</td>
												<td style="">
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				<span style="">
																					<span style="">
																						Правда, специалисты отмечают, что имидж предприятия основан на тщательном анализе.
																					</span>
																					<span style="color: red">
																						Позиционирование на рынке поддерживает ребрендинг. Сегментация рынка требовальна к креативу.
																					</span>
																					<span style="">
																						Product placement осмысленно поддерживает социометрический медиамикс.
																					</span>
																				</span>
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				<div style="">
																					<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
																						
																						<tr>
																							<td width="0">
																							</td>
																							<td style="">
																								<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffd700" style="">
																									<tr>
																										<td colSpan="3" height="10">
																										</td>
																									</tr>
																									<tr>
																										<td width="10">
																										</td>
																										<td style="">
																											1
																										</td>
																										<td width="10">
																										</td>
																									</tr>
																									<tr>
																										<td colSpan="3" height="10">
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="0">
																							</td>
																						</tr>
																						
																					</table>
																				</div>
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
													<div style="">
														<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
															
															<tr>
																<td width="0">
																</td>
																<td style="">
																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="">
																		
																		<tr>
																			<td width="0">
																			</td>
																			<td style="">
																				3
																			</td>
																			<td width="0">
																			</td>
																		</tr>
																		
																	</table>
																</td>
																<td width="0">
																</td>
															</tr>
															
														</table>
													</div>
												</td>
												<td width="10">
												</td>
											</tr>
											<tr>
												<td colSpan="3" height="10">
												</td>
											</tr>
										</table>
									</td>
									<td width="0">
									</td>
								</tr>
								
							</table>
						</div>
					</div>
					<!--[if mso]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</body>
</html>
