<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<style type="text/css">
			body {
    margin: 0;
    padding: 0;
}
/* Force Outlook Desktop to render line heights as they're originally set. */
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
/* Force Gmail mobile app set full width to body */
/* https://litmus.com/community/discussions/6950-full-width-on-gmail-app-for-ios */
/* */
@media screen and (max-width: 599px) {
    u ~ div .wrapper {
        min-width: 100vw;
    }
}

		</style>
	</head>
	<body bgcolor="#ebecee">
		<!--[if mso]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
			<tr>
				<td align="center">
					<![endif]-->
					<div align="left" style="max-width: 600px">
						<div style="">
							<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffff" width="100%">
								
								<tr>
									<td width="0">
									</td>
									<td style="">
										<div style="">
											<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
												<tr>
													<td colSpan="3" height="15">
													</td>
												</tr>
												<tr>
													<td width="70">
													</td>
													<td style="">
														<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Avito_logo.png" width="100" />
													</td>
													<td width="70">
													</td>
												</tr>
												<tr>
													<td colSpan="3" height="15">
													</td>
												</tr>
											</table>
										</div>
										<div style="">
											<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#344968" width="100%">
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
												<tr>
													<td width="70">
													</td>
													<td style="">
														<div style="">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="color: white">
																		Приближается важный праздник
																	</td>
																	<td width="0">
																	</td>
																</tr>
																<tr>
																	<td colSpan="3" height="30">
																	</td>
																</tr>
															</table>
														</div>
														<div style="">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="">
																		<div style="">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#feb020" width="100%">
																				<tr>
																					<td colSpan="3" height="20">
																					</td>
																				</tr>
																				<tr>
																					<td width="50">
																					</td>
																					<td style="">
																						<a href="ya.ru" style="color: white; text-decoration: none">
																							Урвать скидон
																						</a>
																					</td>
																					<td width="50">
																					</td>
																				</tr>
																				<tr>
																					<td colSpan="3" height="20">
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																	<td width="0">
																	</td>
																</tr>
																
															</table>
														</div>
													</td>
													<td width="70">
													</td>
												</tr>
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
											</table>
										</div>
										<div style="">
											<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
												<tr>
													<td width="70">
													</td>
													<td style="">
														<div style="margin-bottom: 30px">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="">
																		В дни, когда принято поздравлять ветеранов и радоваться мирному небу, у вас наверняка будет много дел. Но найдите минуту, чтобы заглянуть в личный кабинет на Avito. Для чего?
																	</td>
																	<td width="0">
																	</td>
																</tr>
																
															</table>
														</div>
														<div style="margin-bottom: 30px">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f8f5e2" width="100%">
																<tr>
																	<td colSpan="3" height="30">
																	</td>
																</tr>
																<tr>
																	<td width="30">
																	</td>
																	<td style="">
																		Чтобы использовать акцию по максимуму, добавьте объявление прямо сейчас, а 8 и 9 мая подключите «усилители». Действуйте!
																	</td>
																	<td width="30">
																	</td>
																</tr>
																<tr>
																	<td colSpan="3" height="30">
																	</td>
																</tr>
															</table>
														</div>
														<div style="">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="">
																		<div style="">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#feb020" width="100%">
																				<tr>
																					<td colSpan="3" height="20">
																					</td>
																				</tr>
																				<tr>
																					<td width="50">
																					</td>
																					<td style="">
																						<a href="ya.ru" style="color: white; text-decoration: none">
																							Урвать скидон
																						</a>
																					</td>
																					<td width="50">
																					</td>
																				</tr>
																				<tr>
																					<td colSpan="3" height="20">
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																	<td width="0">
																	</td>
																</tr>
																
															</table>
														</div>
													</td>
													<td width="70">
													</td>
												</tr>
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
											</table>
										</div>
										<div style="">
											<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
												<tr>
													<td width="70">
													</td>
													<td style="">
														<div style="">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="">
																		Установите мобильное приложение Avito
																	</td>
																	<td width="0">
																	</td>
																</tr>
																
															</table>
														</div>
														<div style="">
															<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																
																<tr>
																	<td width="0">
																	</td>
																	<td style="">
																		<div style="">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																				
																				<tr>
																					<td width="0">
																					</td>
																					<td style="">
																						Вы получили это письмо, потому что являетесь
																					</td>
																					<td width="0">
																					</td>
																				</tr>
																				
																			</table>
																		</div>
																		<div style="">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																				
																				<tr>
																					<td width="0">
																					</td>
																					<td style="">
																						<a style="">
																							зарегистрированным пользователем
																						</a>
																					</td>
																					<td width="0">
																					</td>
																				</tr>
																				
																			</table>
																		</div>
																		<div style="">
																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
																				
																				<tr>
																					<td width="0">
																					</td>
																					<td style="">
																						сайта Avito
																					</td>
																					<td width="0">
																					</td>
																				</tr>
																				
																			</table>
																		</div>
																	</td>
																	<td width="0">
																	</td>
																</tr>
																
															</table>
														</div>
													</td>
													<td width="70">
													</td>
												</tr>
												<tr>
													<td colSpan="3" height="45">
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td width="0">
									</td>
								</tr>
								
							</table>
						</div>
					</div>
					<!--[if mso]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</body>
</html>
